<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css\diseño.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>TuristeandoAndo</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">PuntosTuristicos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>TuristeandoAndo</h1>
    </div>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>¡¡Hola Visitantes!!</strong> Solo queriamos decirles que ya se encuentra disponible un nuevo destino!
        Disfrutelo.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <img class="imagen img-fluid portada" src="./images/vacaciones-1920-1.jpg" alt="familia vacacionando">
        <div>
            <div class="col-sm-4">
                <button class=" colapso btn btn-primary" type="button" data-toggle="collapse" data-target="#qsomos"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Quienes Somos?
                </button>
            </div>
            <div class=" col-sm-4">
                <button class=" colapso btn btn-primary" type="button" data-toggle="collapse" data-target="#objetiv"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    Nuestro Objetivo
                </button>
            </div>
            <div class="colapso col-sm-4">
                <button class="colapso btn btn-primary" type="button" data-toggle="collapse" data-target="#zona"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    Zona De Accion
                </button>
            </div>
        </div>
        <div class="info d-flex flex-wrap">
            <div class="collapse multi-collapse" id="qsomos">
                <h2>¿Quienes Somos?</h2>
                <p>Solo somos una organizacion que quiere ayudar a la gente que quiera vacacionar al mejor precio.</p>
            </div>
            <div class="collapse multi-collapse" id="objetiv">
                <h2>Nuestro Objetivo</h2>
                <p>Nuestro objetivo es proporcionarle a la gente las opciones con mejor relacion Precio/Calidad.</p>
            </div>
            <div class="collapse multi-collapse" id="zona">
                <h2>Zona De Accion</h2>
                <p> Nosotros nos manejamos a lo largo de la Costa Atlantica Argentina. Pero pronto nos expandiremos a
                    las Costas Uruguayas.</p>
            </div>
        </div>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" >
                    <img class="d-block w-100" src="./images/hotel1.jpg" alt="Primer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel2.jpg" alt="Segundo Slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel3.jpg" alt="Tercer Slide">
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/hotel4.jpg" alt="Cuarto Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>

        </div>
        <div class="d-flex flex-wrap">
            <div class=" card card-hotel col-sm-3 d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="La comodidad supera las Espectativas">
                        <span class="badge badge-secondary nuevo">Nuevo</span> Mirador Buho Diurno
                    </h2>
                    <h4 class=" card-subtitle text-muted">Buenos Aires</h4>
                    <img class="card-img-top img-fluid" src="./images/cascais-t.jpg" alt="Mirador Necochea">

                    <p class="card-text">Excelente mirador con grandes vistas para pasar un fin de semana con la
                        familia.</p>
                    <button type="button" style="" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p><a class="btn btn-primary btn-lg btn-informacion" role="button">Mas Informacion</a></p>
                </div>
            </div>
            <div class=" card card-hotel col-sm-3 d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Cochera y Desayuno Gratis con su Estadia">
                        Bahía Tuerto Ahogado</h2>
                    <h4 class=" card-subtitle text-muted">Buenos Aires</h4>
                    <img class="card-img-top img-fluid" src="./images/Playa-Luquillo-palmeras.jpg"
                        alt="Mirador Necochea">
                    <p class="card-text">Que el nombre no te engañe, es un lugar maravilloso con grandes lugares para
                        vacacionar.</p>
                    <button type="button" style="margin-top: 60px;" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p><a class="btn btn-primary btn-lg btn-informacion" role="button">Mas Informacion</a></p>
                </div>
            </div>
            <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Incluye una Gran Vista al Mar">
                        Costa Bella Marea</h2>
                    <h4 class=" card-subtitle text-muted">Buenos Aires</h4>
                    <img class="card-img-top img-fluid"
                        src="./images/PARA-TI-LA-NUEVA-MAR-DEL-PLATA-APERTURA-news-GENTILEZA-TURISMO-PROV-DE-BS-AS.jpg"
                        alt="Mirador Necochea">
                    <p class="card-text">Si queres pasar el día con el sonido del viento y mar en maxima sintonia, este
                        es tu lugar.</p>
                    <button type="button" style="margin-top: 63px;" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p><a class="btn btn-primary btn-lg btn-informacion" role="button">Mas Informacion</a></p>
                </div>
            </div>
            <div class="card card-hotel col-sm-3 d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h2 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="No esta preparado para ver los Amaneceres en este Paraiso">
                        Playa Suave Viento</h2>
                    <h4 class=" card-subtitle text-muted">Rio Negro</h4>
                    <img class="card-img-top img-fluid" src="./images/costa-Mujeres_opt.jpg" alt="Mirador Necochea">
                    <p class="card-text">Gran lugar para poder disfrutar del mar en su maxima expresion.</p>
                    <button type="button" style="margin-top: 90px;" class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <p><a class="btn btn-primary btn-lg btn-informacion" role="button">Mas Informacion</a></p>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto del Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Ingrese su Correo:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Ingrese su Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-cancelled" data-dismiss="modal"><span
                                aria-hidden="true">&times;</span>Cancelar</button>
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href=#>Facebook</a>
                <a href=#>Instagram</a>
                <a href=#>Twitter</a>
                <a href=#>Github</a>

            </div>
            <div class="col-sm-4 aling-items-center">
                <address>
                    <h3>Contacto y Direccion:</h3>
                    <p><span class="oi oi-home footer-address-icon"></span>Costa Grande 65, Mar del Plata, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+2304561891</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>TuristeandoAndo@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=#> Nosotros</a>
                <a href=#>Precios</a>
                <a href=#>Contacto</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 1000
            });
        });
    </script>
</body>

</html>
