<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css\diseño.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <title>TuristeandoAndo</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
        <a class="navbar-brand" href="#">PuntosTuristicos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./precios.html">
                        Precios
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Terminos y condiciones</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>TuristeandoAndo</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" aria-selected="true"
                    aria-controls="compara" href="#compara" role="tab">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" aria-selected="true"
                    aria-controls="comentarios" href="#comentarios" role="tab">Comentarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" aria-selected="true" aria-controls="tarjetas"
                    href="#tarjetas" role="tab">Tarjetas</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" rol="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-info  ">
                        <thead class="thead-dark">
                            <th scope="col">Calidad</th>
                            <th scope="col">Aguas verdes</th>
                            <th scope="col">San Fernando</th>
                            <th scope="col">Miramar</th>
                            <th scope="col">Mar de Ajo</th>

                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span> Estrella</td>
                                <td>230$</td>
                                <td>410$</td>
                                <td>330$</td>
                                <td>450$</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span> Estrellas</td>
                                <td>1230$</td>
                                <td>1410$</td>
                                <td>1330$</td>
                                <td>1450$</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span> Estrellas</td>
                                <td>2230$</td>
                                <td>2410$</td>
                                <td>2330$</td>
                                <td>2450$</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show active" id="comentarios" rol="tabpanel" aria-labelledby="comentarios-tab">
                <div class="form-group">
                    <label class="cajadecomentariotitulo" for="comentario">Ante cualquier duda, deje un comentario.
                        Muchas gracias</label>
                    <textarea id="comentario" class="form-control cajadecomentario" rows="5"
                        placeholder="Ingrese un comentario"></textarea>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" rol="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes con la tarjeta basica de todos los bancos.
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                                    Tarjeta Premium
                                </button>
                            </h5>
                        </div>
                        <div id="collapsePremium" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 cuotas sin interes con la tarjeta Premium de todos los bancos,
                                incluyendo un descuento del 10%
                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Podes reservar en 12 o 18 cuotas sin interes con la tarjeta VIP de todos los bancos,
                                incluyendo un descuento del 25%.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href=#>Facebook</a>
                <a href=#>Instagram</a>
                <a href=#>Twitter</a>
            </div>
            <div class="col-sm-4 aling-items-center">
                <address>
                    Costa Grande 65, Mar del Plata, Argentina
                    Contacto:
                    +2304561891
                    TuristeandoAndo@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href=#>Nosotros</a>
                <a href=#>Precios</a>
                <a href=#>Contacto</a>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>